                                                             
  __ _  ___ _ __    _ __ ___   ___  ___ ___  __ _  __ _  ___ 
 / _` |/ _ \ '_ \  | '_ ` _ \ / _ \/ __/ __|/ _` |/ _` |/ _ \
| (_| |  __/ | | | | | | | | |  __/\__ \__ \ (_| | (_| |  __/
 \__, |\___|_| |_| |_| |_| |_|\___||___/___/\__,_|\__, |\___|
 |___/                                            |___/      
                                                             
              __ _ _   _  ___ _   _  ___                     
             / _` | | | |/ _ \ | | |/ _ \                    
            | (_| | |_| |  __/ |_| |  __/                    
             \__, |\__,_|\___|\__,_|\___|                    
                |_|                                          
                                                             
